<html>
<body>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"type="text/plain">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/pageOfTitle.css" type="text/css"/>
</head>

<body>
    <header class="header-main-area">
        <div class="header-padding">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                    <a class="navbar-brand" href="#">Konohago</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="wide_navbar nav-item">
                                <a class="nav-link" href="#">Главная</a>
                            </li>
                            <li class="wide_navbar nav-item">
                                <a class="nav-link" href="#">Каталог аниме</a>
                            </li>
                            <li class="wide_navbar nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="wide_navbar nav-item">
                                <a class="nav-link" href="#">Поиск</a>
                            </li>
                            <li class="wide_navbar nav-item">
                                <a class="nav-link" href="#">Вход</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<hr>
    <main id="main">
        <header>
            <p>Обещанный Неверленд</p>
        </header>
        <div class="star-rating">
            <div class="star-rating__wrap">
                <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
                <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
                <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
                <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
                <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
            </div>
        </div>

        <div id="img-div">
            <figure>
                <img src="https://i.pinimg.com/originals/12/5a/0c/125a0c74e7ed77fd2f8de86b5123e566.jpg"
                     alt="many of the characters of Ghibli movies all together in a park" class="figure-img img-fluid"
                     id="image">
            </figure>
        </div>


        <article id="tribute-info">

            <p>В приюте «Грейс Филд» под чутким надзором Мамы живёт группа детей разных возрастов. Самые умненькие - 11-летние Норман, Эмма и Рэй - лучшие друзья всю свою жизнь. Каждый ребёнок ждёт не дождётся усыновления, и когда он поедет в новую семью, а пока детишки играют целыми днями в догонялки и не знают бед и невзгод. Но в одну ночь Норман и Эмма узнают о приюте жуткую правду, и теперь у них остаётся выбор - сбежать или умереть.</p>

        </article>

    </main>

<script src="../js/pageOfTitle.js"></script>

